# sandbox

./: .gitignore  LICENSE  pom.xml
finance/: invest.java
java-algorithms/: pom.xml
java-playground/: .gitignore  build.gradle.kts
java-playground/gradle/: libs.versions.toml
java-playground/gradle/wrapper/: gradle-wrapper.properties
jep-406-pattern-matching-for-switch/: README.md  pom.xml
jep-406-pattern-matching-for-switch/src/main/java/: module-info.java
jep-406-pattern-matching-for-switch/src/main/java/fr/loicrouchon/novisits/: Evaluator.java  Expression.java  Simplifier.java
jep-406-pattern-matching-for-switch/src/main/java/fr/loicrouchon/visit/: Expression.java  ExpressionVisitor.java  Simplifier.java
jep-406-pattern-matching-for-switch/src/test/java/fr/loicrouchon/novisits/: EvaluatorTest.java  SimplifierTest.java
jep-406-pattern-matching-for-switch/src/test/java/fr/loicrouchon/visit/: SimplifierTest.java
src/main/java/problem/: BinaryMaskResolver.java  CoinCounter.java  DailyStocks.java  FizzBuzz.java  TrainingProblem1.java  TrainingProblem2.java  TrainingProblem3.java  TrainingProblem4.java  TrainingProblem5.java  TrainingProblem5NSquare.java  TrainingProblem6.java  TrainingProblem7.java
src/main/java/sorting/: BubbleSort.java  InPlaceSort.java  InsertionSort.java  QuickSort.java  QuickSortRandomPivot.java  SelectionSort.java
src/test/java/problem/: AbstractTrainingProblem5Test.java  FizzBuzzTest.java  TrainingProblem1Test.java  TrainingProblem2Test.java  TrainingProblem3Test.java  TrainingProblem4Test.java  TrainingProblem5NTest.java  TrainingProblem6Test.java  TrainingProblem6TouchCounterTest.java  TrainingProblem7Test.java  TrainingProblem8Test.java  (+1 more)
typed-query-string-template-processor/: pom.xml
(+141 files in other folders)
