## Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=16

quarkus.datasource.devservices.image-name=postgres:16
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus

%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
